---
layout: default
title: Projects
---

<h2 class="projects-title">Projects</h2>

<p>Listed below are the projects I have recently undertaken. They are linked to my GitHub profile at <a href="http://github.com/rodgtr1">github.com/rodgtr1</a>.</p> 

<p>Note: Reference the README file in each for documentation, description, and case studies.</p>

<div class="work">

  <div class="project">
    <div class="project-thumb">
      <a href="https://github.com/rodgtr1/bloc-jams">
        <img src="assets/img/blocjams.png" alt="BlocJams"/>
      </a>
    </div>
    <div class="project-description">
      <a href="https://github.com/rodgtr1/bloc-jams"><strong>BlocJams</strong></a>
      <p class="project-description-long">BlocJams is a digital music player like Spotify.</p>
    </div>
    
    <div class="triple-button">
      <button><a href="https://github.com/rodgtr1/bloc-jams" target="_blank">JS/jQuery Code</a></button>
      <button><a href="https://github.com/rodgtr1/bloc-jams-angular" target="_blank">AngularJS Code</a></button>
      <button><a href="http://bloc-jams-travis-rodgers.netlify.com/" target="_blank">Demo</a></button>
    </div>
  </div>

</div>
